==40467== Memcheck, a memory error detector
==40467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40467== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==40467== Command: /Users/levkokotov/.rbenv/shims/ruby main.rb
==40467== Parent PID: 58726
==40467== 
--40467-- 
--40467-- Valgrind options:
--40467--    --leak-check=full
--40467--    --show-leak-kinds=all
--40467--    --track-origins=yes
--40467--    --verbose
--40467--    --log-file=valgrind-out.txt
--40467-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--40467--   Darwin Kernel Version 17.7.0: Wed Oct 10 23:06:14 PDT 2018; root:xnu-4570.71.13~1/RELEASE_X86_64
--40467-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--40467-- Page sizes: currently 4096, max supported 4096
--40467-- Valgrind library directory: /usr/local/Cellar/valgrind/3.14.0/lib/valgrind
--40467-- /usr/bin/env (rx at 0x100000000, rw at 0x100002000)
--40467--    reading syms   from primary file (1 1)
--40467-- /usr/lib/dyld (rx at 0x100006000, rw at 0x100051000)
--40467--    reading syms   from primary file (5 1487)
--40467-- Scheduler: using generic scheduler lock implementation.
--40467-- Reading suppressions file: /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==40467== embedded gdbserver: reading from /var/folders/xw/wm59c2_s799b7dtt_bxvvq6h0000gp/T//vgdb-pipe-from-vgdb-to-40467-by-levkokotov-on-???
==40467== embedded gdbserver: writing to   /var/folders/xw/wm59c2_s799b7dtt_bxvvq6h0000gp/T//vgdb-pipe-to-vgdb-from-40467-by-levkokotov-on-???
==40467== embedded gdbserver: shared mem   /var/folders/xw/wm59c2_s799b7dtt_bxvvq6h0000gp/T//vgdb-pipe-shared-mem-vgdb-40467-by-levkokotov-on-???
==40467== 
==40467== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40467== don't want to do, unless you know exactly what you're doing,
==40467== or are doing some strange experiment):
==40467==   /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=40467 ...command...
==40467== 
==40467== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40467==   /path/to/gdb /Users/levkokotov/.rbenv/shims/ruby
==40467== and then give GDB the following command
==40467==   target remote | /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=40467
==40467== --pid is optional if only one valgrind process is running
==40467== 
--40467-- REDIR: 0x100033ac0 (dyld:strcmp) redirected to 0x258056ffa (???)
--40467-- REDIR: 0x10002dbac (dyld:arc4random) redirected to 0x258057098 (???)
--40467-- REDIR: 0x100031124 (dyld:strlcat) redirected to 0x258057033 (???)
--40467-- REDIR: 0x10002da60 (dyld:strlen) redirected to 0x258056fc9 (???)
--40467-- REDIR: 0x10002d9c0 (dyld:strcpy) redirected to 0x258057016 (???)
--40467-- REDIR: 0x1000310e6 (dyld:strcat) redirected to 0x258056fda (???)
--40467-- /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a4000, rw at 0x1000aa000)
--40467--    reading syms   from primary file (3 93)
--40467--    dSYM= /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--40467-- /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ae000, rw at 0x1000b6000)
--40467--    reading syms   from primary file (72 102)
--40467--    dSYM= /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--40467-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--40467--    reading syms   from primary file (31 5)
--40467-- /usr/lib/system/libcache.dylib (rx at 0x1000c4000, rw at 0x1000c9000)
--40467--    reading syms   from primary file (32 29)
--40467-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ce000, rw at 0x1000d9000)
--40467--    reading syms   from primary file (221 169)
--40467-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e6000, rw at 0x1000ee000)
--40467--    reading syms   from primary file (510 8)
--40467-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fb000, rw at 0x100105000)
--40467--    reading syms   from primary file (13 35)
--40467-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10010b000, rw at 0x100191000)
--40467--    reading syms   from primary file (512 677)
--40467-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ad000, rw at 0x1001e7000)
--40467--    reading syms   from primary file (271 945)
--40467-- /usr/lib/system/libdyld.dylib (rx at 0x100221000, rw at 0x10023f000)
--40467--    reading syms   from primary file (97 992)
--40467-- /usr/lib/system/libkeymgr.dylib (rx at 0x100259000, rw at 0x10025a000)
--40467--    reading syms   from primary file (12 3)
--40467-- /usr/lib/system/libmacho.dylib (rx at 0x100265000, rw at 0x10026a000)
--40467--    reading syms   from primary file (105 1)
--40467-- /usr/lib/system/libquarantine.dylib (rx at 0x100270000, rw at 0x100273000)
--40467--    reading syms   from primary file (67 32)
--40467-- /usr/lib/system/libremovefile.dylib (rx at 0x100279000, rw at 0x10027b000)
--40467--    reading syms   from primary file (15 4)
--40467-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100280000, rw at 0x100298000)
--40467--    reading syms   from primary file (222 225)
--40467-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a5000, rw at 0x1002a6000)
--40467--    reading syms   from primary file (21 6)
--40467-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002aa000, rw at 0x100334000)
--40467--    reading syms   from primary file (1342 806)
--40467-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035c000, rw at 0x100360000)
--40467--    reading syms   from primary file (38 66)
--40467-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100366000, rw at 0x10036a000)
--40467--    reading syms   from primary file (14 37)
--40467-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036f000, rw at 0x100371000)
--40467--    reading syms   from primary file (12 105)
--40467-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100376000, rw at 0x10037d000)
--40467--    reading syms   from primary file (49 24)
--40467-- /usr/lib/system/libsystem_info.dylib (rx at 0x100383000, rw at 0x1003cd000)
--40467--    reading syms   from primary file (525 650)
--40467-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e4000, rw at 0x100430000)
--40467--    reading syms   from primary file (805 1)
--40467-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043e000, rw at 0x10045e000)
--40467--    reading syms   from primary file (127 265)
--40467-- /usr/lib/system/libsystem_network.dylib (rx at 0x10046a000, rw at 0x10059b000)
--40467--    reading syms   from primary file (1126 1216)
--40467-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005db000, rw at 0x1005e6000)
--40467--    reading syms   from primary file (98 229)
--40467-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f2000, rw at 0x1005fc000)
--40467--    reading syms   from primary file (113 54)
--40467-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100603000, rw at 0x100607000)
--40467--    reading syms   from primary file (93 8)
--40467-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060d000, rw at 0x10060f000)
--40467--    reading syms   from primary file (1 7)
--40467-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100614000, rw at 0x10063b000)
--40467--    reading syms   from primary file (1282 100)
--40467-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100654000, rw at 0x10065c000)
--40467--    reading syms   from primary file (157 101)
--40467-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100664000, rw at 0x100670000)
--40467--    reading syms   from primary file (178 77)
--40467-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067c000, rw at 0x100684000)
--40467--    reading syms   from primary file (10 93)
--40467-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10068a000, rw at 0x10069e000)
--40467--    reading syms   from primary file (114 245)
--40467-- /usr/lib/system/libunwind.dylib (rx at 0x1006ac000, rw at 0x1006b2000)
--40467--    reading syms   from primary file (102 52)
--40467-- /usr/lib/system/libxpc.dylib (rx at 0x1006b9000, rw at 0x1006e7000)
--40467--    reading syms   from primary file (567 915)
--40467-- /usr/lib/closure/libclosured.dylib (rx at 0x100709000, rw at 0x10073d000)
--40467--    reading syms   from primary file (1 966)
--40467-- /usr/lib/libobjc.A.dylib (rx at 0x100758000, rw at 0x100b47000)
--40467--    reading syms   from primary file (369 902)
--40467-- /usr/lib/libc++abi.dylib (rx at 0x100cf7000, rw at 0x100d1c000)
--40467--    reading syms   from primary file (369 212)
--40467-- /usr/lib/libc++.1.dylib (rx at 0x100d2b000, rw at 0x100d82000)
--40467--    reading syms   from primary file (2023 1681)
--40467-- REDIR: 0x100654ac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b0bc5 (_platform_memchr$VARIANT$Haswell)
--40467-- REDIR: 0x100654ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b12b2 (_platform_memcmp)
--40467-- REDIR: 0x1006550e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000b0aca (_platform_strncmp)
--40467-- REDIR: 0x1002ab220 (libsystem_c.dylib:strlen) redirected to 0x1000b075b (strlen)
--40467-- REDIR: 0x1006556a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b0b44 (_platform_strcmp)
--40467-- REDIR: 0x100442570 (libsystem_malloc.dylib:calloc) redirected to 0x1000af62f (calloc)
--40467-- REDIR: 0x100441c1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000b036c (malloc_default_zone)
--40467-- REDIR: 0x100440156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000af27b (malloc_zone_malloc)
--40467-- REDIR: 0x100441c25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000af81d (malloc_zone_calloc)
--40467-- REDIR: 0x10043f4af (libsystem_malloc.dylib:malloc) redirected to 0x1000af010 (malloc)
--40467-- REDIR: 0x100441ced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000b03ad (malloc_zone_from_ptr)
--40467-- REDIR: 0x100441619 (libsystem_malloc.dylib:free) redirected to 0x1000af3f1 (free)
--40467-- REDIR: 0x100442723 (libsystem_malloc.dylib:realloc) redirected to 0x1000af9b1 (realloc)
--40467-- REDIR: 0x1006552c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000b061f (_platform_strchr$VARIANT$Haswell)
